LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="pr-definite-rowing-48"

GOOGLE_API_KEY="AIzaSyBEuI9S9dBpzeKjhGfXznzuD-sc75i9fwk"

OPENAI_API_KEY="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"